<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Üks suvaline kaart</title>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="Kaardid.js"></script>
</head>
<body>

<div id="tulemus-div" onclick="myFunction()">
    Tulemus: <span id="tulemus"></span>
</div>

<button id="b1">Üks suvaline kaart kaardipakist</button>

<script>
    yksKaart();
    console.log("Ole mõnus! :-)")
    myFunction();
</script>

</body>
</html>